<!DOCTYPE html>
<div th:replace="layout/header"></div>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/static/images/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 90%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px; /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        #custom {
            width: 8%;
            height: 50px;
            margin-bottom: 6px;
        }
    </style>
</head>
<body>
<br/>
<h2 align="center">그룹 인원 보기</h2>
<br/><br/>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">&nbsp;<button type="button" id="custom" class="btn btn-primary">추가</button>

<!-- 그룹 참여 인원 목록-->
<ul id="myUL">
    <li th:each="user : ${users}">
        <a th:text="${user.username}" href="#"></a>
    </li>
</ul>

<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>
<div th:replace="layout/footer"></div>
</html>
